<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName()</h1>
<h3>ID: $endangeredAnimal.getId()</h3>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
    Location: <strong>$sighting.getLocation()</strong><br>
    Health: $endangeredAnimal.getHealth() <br>
    Age: $endangeredAnimal.getAge() <br>
    Reported by: $sighting.getRangerName() <br>
    ID: $sighting.getId() <br>
    Last Sighted: $sighting.getLastSighting() <br>
  #end
#end

<a href="/endangered_animal/$endangeredAnimal.getId()/delete"><button class="btn btn-primary">Delete this animal</button></a>