<h1>Please select the new health status and age:</h1>

<form method="post" action="/endangered_animal/$endangeredAnimal.getId()/update">
  <label>Health</label>
  <select name="health">
    <option>Ill</option>
    <option>Okay</option>
    <option>Healthy</option>
  </select>

  <label>Age</label>
  <select name="age">
    <option>Newborn</option>
    <option>Young</option>
    <option>Adult</option>
  </select>
  <button class="btn btn-success" type="submit">Submit</button>
</form>

<br><a href="/"><button class="btn btn-primary">Back to the main page</button></a>