<h1>Add a new Ranger:</h1>

<form method="post" action="/rangers">
  <label for="name">Ranger name:</label><br>
  <input type="text" name="name" placeholder="Name"><br>
  <label for="contactInfo">Ranger Contact Info:</label><br>
  <input type="text" name="contactInfo" placeholder="999-999-9999"><br>
  <label for="badgeNo">Ranger Badge Number:</label><br>
  <input type="text" name="badgeNo"><br>
  <button type="submit" class="btn btn-success">Add Ranger</button>
</form>

<br><a href="/rangers"><button class="btn btn-primary">Back to Rangers</button></a>